<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(130deg,  #f7ffc7,#0b3d46);
    
}
.container{
    max-width: 700px;
    width: 100%;
    background: #ffff;
    padding: 25px 30px;
    border-radius: 7px;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
}

.container form .user-details{
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #115966;
    border-bottom: 4px solid #0b3d46;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .gender-details .category{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 14px 0;
}
.gender-details .category label{
    display: flex;
    align-items: center;
}
.gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
}
#dot-1:checked  ~ .category .one,
#dot-2:checked  ~ .category .two,
#dot-3:checked  ~ .category .three{
    border-color: #d9d9d9;
    background: #9b59b6;
}
form input[type="radio"]{
    display: none;
}
form .button{
    height: 45px;
    width: 650px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: rgb(4, 25, 32);
    border: none;
    font-size: 18px;
    font-weight: bolder;
    letter-spacing: 1px;
    border-radius: 5px;
    background: linear-gradient(130deg, #71b7e6, #9b59b6);
}
form .button input:hover{
    background: linear-gradient(260deg, #71b7e6, #9b59b6);
}
</style>
</head>
<body>
    <div class="container">
        <div class="title">PROGRAMMING FLEEK Login</div>
        <form action="login" method="POST">
            <div class="user-details">
                
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter Your Email" required> 
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Enter Your Password" required> 
                </div>
            <div class="forgotpass"><a href="#">Forgot Password?</a></div>
            <div class="button">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>

